<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box  ;
                list-style: none;
                text-decoration: none;
            }

            li{
                margin-bottom: 10px;
            }

            .titulo{
                width: 500px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid red;
                font-size: 26px;
            }

            .descricao{
                height: 0px;
                width: 498px;
                border: 1px solid blue;
                overflow: hidden;
                transition: 0.4s height ease-in-out;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>
                <div class="titulo">Lorem ipsum dolor sit amet <button onclick="abrirDescricao()">kk</button></div>
                <div class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro harum itaque, voluptate velit, repellendus recusandae quibusdam fuga quasi perspiciatis, sequi id incidunt error tempora perferendis iusto a ipsa. Tempora, laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tempore, voluptatibus id aliquam atque rerum eius facere aspernatur dignissimos quas minima iusto fugiat omnis, necessitatibus iure. Fugiat omnis unde qui!</div>
            </li>
        </ul>
    </body>
    <script>
        function abrirDescricao(){
            let descricao = document.querySelector('li .descricao')

            if(descricao.style.Height != '0px'){
                descricao.style.maxHeight = '0px'
            }
            else{
                descricao.style.maxHeight = '500px'
            }

            descricao.style.transition = '0.4s max-height ease-in-out'
        }
    </script>
</html>