@media screen and (max-width: 1366px){  

    /* apresentacao */

    #apresentacao h2, #manual h2, #sobre h2 {font-size: 46px;}

    #apresentacao p, #manual p, #sobre p {font-size: 24px; max-width: 500px;}
    
    #apresentacao button {width: 300px; height: 100px;}

    #apresentacao img, #manual img {height: 370px; width: 370px;}

    /* sensores */
    
    #sensores .bloco:nth-child(2) {padding: 0 1vw;}

    #sensores .bloco img{
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }

    #sensores h3 {font-size: 30px;}

    #sensores p{
        margin: 0;
        font-size: 18px;
        height: 130px;
    }

    /* sobre */

    #sobre {padding-top: 60px;}

    #sobre img {width: 450px; height: 450px;}
}

@media screen and (max-width: 1024px){
    /* apresentacao */
    
    #apresentacao, #manual {justify-content: space-evenly;}
    
    #apresentacao .texto, #manual .texto {width: 500px;}
    
    #apresentacao h2, #manual h2, #sobre h2 {font-size: 38px;}
    
    #apresentacao p, #manual p, #sobre p {font-size: 20px; max-width: 400px;}
    
    #apresentacao p, #manual p {margin: 15px 0;}
    
    #apresentacao button, #manual button{
        width: 300px;
        height: 90px;
        font-size: 20px;
    }
    
    #apresentacao img, #manual img {height: 300px; width: 300px;}
    
    /* sensores */
    
    #sensores {margin: 0;}

    #sensores h3 {font-size: 32px;}
    
    #sensores p {font-size: 20px; height: 130px;}
    
    /* sobre */
    
    #sobre {padding-top: 40px;}

    #sobre img {width: 360px; height: 360px;}

    #sobre a {text-decoration: underline;}
}

@media screen and (max-width: 901px) {
    * {text-align: center;}
    
    #apresentacao img, #manual img, #sobre img {display: none;}
    
    #apresentacao h2, #manual h2, #sobre h2 {font-size: 320%;}

    #apresentacao p, #manual p, #sobre p {font-size: 180%; max-width: unset; margin: 20px 0;}
    
    #apresentacao button, #manual button{
        width: 40vw;
        height: 10vh;
        font-size: 120%;
        margin-left: 0;
        margin-top: 20px;
    }

    /*---------*/

    #sensores{
        height: 100vh;
        justify-content: space-evenly;
        gap: 60px;
        flex-direction: column;
    }

    #sensores .bloco {display: none; text-align: center;}

    #sensores h3 {font-size: 320%;}

    #sensores p{
        text-align: center;
        font-size: 165%;
        line-height: 1.2;
        width: 600px;
    }

    #sensores .carrossel {width: 50vw; height: 50vw;}

    #sobre {height: 70vh; justify-content: center;}
}

@media screen and (max-width: 561px){
    .waves{margin-top: 70px;}
    
    header{
        justify-content: space-around;
        padding: 0 10px;
    }

    header .logo {height: 60px;}
    
    header nav {display: none;}

    header .icones-redes-sociais ul {display: none;}

    header .menu {display: block;}

    #faq .pergunta{
        font-size: 16px;
    }

    #faq .resposta{
        font-size: 15px;
        width: 98%;
        margin-top: -5px;
    }
}


@media screen and (max-width: 561px) {
    
    #apresentacao, #manual {margin: 0;}

    #apresentacao h2, #manual h2, #sobre h2, #faq h2 {font-size: 30px;}

    #apresentacao p, #manual p {font-size: 20px;}

    #apresentacao p, #manual p{
        margin: 15px auto;
        max-width: 300px;
        height: auto;
    }

    #apresentacao button, #manual button{
        width: 200px;
        height: 90px;
        font-size: 16px;
    }

    #sensores {gap: 0;}

    #sensores h3 {font-size: 28px;}

    #sensores p {font-size: 18px; width: 340px;}

    #sobre {justify-content: space-around;}

    #sobre p {font-size: 18px;}
}